<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f601cf8b-ed84-45eb-97cd-b61c427445a7}</ItemsProjectGuid>
    <ItemsProjectName>SharedItemsPublic</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Insane\Insane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Insane\InsaneCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Insane\InsaneCryptography.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Insane\InsaneException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Insane\InsanePreprocessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Insane\InsaneString.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Insane.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InsaneCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InsaneCryptography.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InsaneException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InsanePreprocessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InsaneString.cpp" />
  </ItemGroup>
</Project>